{
  "main": {
    "id": "2b91cdc3d0d98e05",
    "type": "split",
    "children": [
      {
        "id": "44165435404e26a7",
        "type": "leaf",
        "state": {
          "type": "markdown",
          "state": {
            "file": "其他/ob插件.md",
            "mode": "source",
            "source": false
          }
        }
      }
    ],
    "direction": "vertical"
  },
  "left": {
    "id": "1d63b7b303e8370e",
    "type": "split",
    "children": [
      {
        "id": "b1ff5d16b42fd007",
        "type": "tabs",
        "children": [
          {
            "id": "4007e9f92c4bff80",
            "type": "leaf",
            "state": {
              "type": "file-explorer",
              "state": {}
            }
          },
          {
            "id": "5bdd79b872a37965",
            "type": "leaf",
            "state": {
              "type": "search",
              "state": {
                "query": "",
                "matchingCase": false,
                "explainSearch": false,
                "collapseAll": false,
                "extraContext": false,
                "sortOrder": "alphabetical"
              }
            }
          }
        ]
      }
    ],
    "direction": "horizontal",
    "width": 300
  },
  "right": {
    "id": "82afa226a067a1e6",
    "type": "split",
    "children": [
      {
        "id": "824356d6f351f96f",
        "type": "tabs",
        "children": [
          {
            "id": "045db7d6d3322126",
            "type": "leaf",
            "state": {
              "type": "backlink",
              "state": {
                "file": "其他/ob插件.md",
                "collapseAll": false,
                "extraContext": false,
                "sortOrder": "alphabetical",
                "showSearch": false,
                "searchQuery": "",
                "backlinkCollapsed": false,
                "unlinkedCollapsed": true
              }
            }
          },
          {
            "id": "a39409315195f5b0",
            "type": "leaf",
            "state": {
              "type": "advanced-tables-toolbar",
              "state": {}
            }
          }
        ],
        "currentTab": 1
      }
    ],
    "direction": "horizontal",
    "width": 300
  },
  "active": "44165435404e26a7",
  "lastOpenFiles": [
    "其他/ob插件.md",
    "README.md",
    "学习资源.md",
    "C++开发中遇到的一些问题.md",
    "小知识点.md",
    "临时存储--软件设计.md",
    "项目笔记/道路病害/Qt设计想法.md",
    "项目笔记/道路病害/GUI原型设计.md",
    "项目笔记/道路病害/窗口切换.md",
    "项目笔记/道路病害/其他参考.md"
  ]
}